# Appium-TestNG-Automation-Framework-

./: README.md  pom.xml
apps/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog  UIKitCatalog.debug.dylib  __preview.dylib
apps/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
apps/UIKitCatalog.app/_CodeSignature/: CodeResources
src/test/java/android/: AirplaneModeTest.java  AndroidRealDeviceTest.java  AndroidTest.java  ChangeOrientation.java  GeoLocation.java  SendMessage.java  TakeScreenshot.java
src/test/java/appium/: ManageAppiumServer.java
src/test/java/ios/: AlertsTest.java  IosTest.java  ManageApps.java  WebTest.java
